<!DOCTYPE html>
<html>

<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="style-project.css" rel="stylesheet" type="text/css">
       <title> biography </title>
</head>

<body>
       <center><img src="image/1.jpg" alt="logo" width="100px"></center>
       <div class="hero-image">
              <div class="hero-text">
                     <h1 style="font-size:50px"> Our Local Area Census </h1>
                     <p> Biography Of Our Local Area</p>

              </div>
       </div>

       <div class="topnav">
              <a class="active" href="biography.html"> BIOGRAPHY </a>
              <a href="analysis.html"> ANALYSIS AREA </a>
              <a href="developers.html"> CONTACT </a>

       </div>
       <hr>
       <h2 style="text-align: center"> <b> BIOGRAPHY OF OUR LOCAL AREA </b> </h2>
       <ul type="square">
              <li> <a href="#"> History Pictures </a> </li>
              <li> <a href="#"> History of Past Rulers </a> </li>
       </ul>
       <hr>
       <hr>
       <blockquote>
              <center>
                     <h1> <B>BRIEF KANO STATE HISTORY</B> </h1>
              </center>
              <p>
                     Kano is the capital city of Kano State in NorthWest,Nigeria.It is situated in the Sahelian
                     geographic region,south of the Sahara.Kano is the commercial nerve centre of Northern
                     Nigeria and is the second largest city in Nigeria.The Kano metropolis initially covered 137
                     square kilometres(53squaremiles),and comprised six local government areas(LGAs)—Kano
                     Municipal, Fagge, Dala, Gwale, Tarauni and Nasarawa; However,it now covers two additional
                     LGAs—Ungogo and Kumbotso.The total area of Metropolitan Kano is now 499 square
                     kilometres(193squaremiles),
                     with a population of 2,828,861 as of the 2006 Nigerian census; the latest of ficial
                     estimate(for2016) is 3,931,300.
                     <br><br>
                     The principal inhabitants of the city are the Hausa people.
                     However, there are few who speak Fulani language.
                     As in most parts of northern Nigeria, the Hausa language is widely spoken in Kano.
                     The city is the capital of the Kano Emirate. The current emir, Muhammadu Sanusi II,
                     was enthroned on 8 June 2014 after the death of Alhaji Ado Bayero, the fifty seventh emir of Kano
                     Emirate, on Friday, 6 June 2014.
                     The city's Mallam Aminu Kano International Airport,
                     the main airport serving northern Nigeria, was named after politician Aminu Kano.
              </p>
              <p>
                     In the 7th century, Dala Hill, a residual hill in Kano,
                     was the site of a hunting and gathering community that engaged in iron work (nok culture);
                     it is unknown whether these were Hausa people or speakers of Niger–Congo languages.
                     Kano was originally known as Dala, after the hill,
                     and was referred to as such as late as the end of the 15th century and the beginning of the 16th by
                     Bornoan sources.
                     <br><br>
                     In the 12th century Ali Yaji as King of Kano renounced his allegiance to the cult of Tsumburbura,
                     accepted Islam and proclaimed the Sultanate that was to last until its fall in the 19th century.
                     The reign of Yaji ensued an era of expansionism that saw Kano becoming the capital of a pseudo Habe
                     Empire.
                     In 1463 Muhammad Rumfa (reigned 1463- 1499) ascended the throne. During his reign,
                     political pressure from the rising Songhai Empire forced him to take Auwa, the daughter of Askiyah
                     the Great as his wife.
                     She was to later become the first female Madaki of Kano. Rumfa reformed the city,
                     expanded the Sahelian Gidan Rumfa (Emir's Palace), and played a role in the further Islamization of
                     the city,
                     as he urged prominent residents to convert.
                     The Kano Chronicle attributes a total of twelve "innovations" to Rumfa.
              </p>
              <p>
                     According to the Kano Chronicle, the thirty-seventh Sarkin Kano (King of Kano) was Mohammed Sharef
                     (1703–1731).
                     His successor, Kumbari dan Sharefa (1731–1743), engaged in major battles with Sokoto as a longterm
                     rivalry.
                     <br><br>
                     The Kano Chronicle identifies Barbushe, a warrior priest of Dala Hill female spirit deity
                     known as Tsumbura, Barbushe is from the lineage of the hunter family (maparauta) who were the
                     city's first settlers.
                     (Elizabeth Isichei notes that the description of Barbushe is similar to those of Sao people.)
                     While small chiefdoms were previously present in the area, according to the Kano Chronicle,
                     Bagauda son of Bawo and grandson of the mythical hero Bayajidda,[6] became the first king of Kano
                     in 999, reigning until 1063.
                     His grandson Gijimasu (1095–1134),the third king, began building city walls (badala/ganuwa) at the
                     foot of Dala Hill.
                     His own son, Tsaraki (1136–1194), the fifth king, completed them during his reign.
              </p>
              <center>
                     <h2><b> FULANI CONQUEST AND RULE </b></h2>
              </center>
              <p>
                     At the beginning of the 19th century,
                     Fulani Islamic leader Usman dan Fodio led a jihad affecting much of central Sudan which demolished
                     the Habe kingdom,
                     leading to the emergence of the Sokoto Caliphate. In 1805 the last sultan of Kano was defeated by
                     the Jobe Clan of the Fulani,
                     and Kano became an Emirate of the Caliphate. Kano was already the largest and most prosperous
                     province of the empire.
                     This was one of the last major slave societies, with high percentages of enslaved population long
                     after the Atlantic slave trade had been cut off.
                     Heinrich Barth called Kano the greatest emporium of central Africa, he is a German scholar who
                     spent several years in northern Nigeria
                     in the 1850s, estimated the percentage of slaves in Kano to be at least 50%, most of whom lived in
                     slave villages.
                     The city suffered famines from 1807–10, in the 1830s, 1847, 1855, 1863, 1873, 1884, and from 1889
                     until 1890.
                     From 1893 until 1895, two rival claimants for the throne fought a civil war, or Basasa. With the
                     help of royal slaves,
                     Yusufu was victorious over his brother Tukur and claimed the title of emir.
              </p>
              <center>
                     <h2><b> British colonization and rule </b></h2>
              </center>
              <p>
                     In March, 1903 after a scant resistance, the Fort of Kano was captured by the British,
                     It quickly replaced Lokoja as the administrative centre of Northern Nigeria.
                     It was replaced as the centre of government by Zungeru and later Kaduna and
                     only regained administrative significance with the creation of Kano State following Nigerian
                     independence.
                     From 1913 to 1914, as the peanut business was expanding, Kano suffered a major drought, which
                     caused a famine.
                     Other famines during British rule occurred in 1908, 1920, 1927, 1943, 1951, 1956, and 1958.
                     By 1922, groundnut trader Alhassan Dantata had become the richest businessman in the Kano Emirate,
                     surpassing fellow merchants Umaru Sharubutu Koki and Maikano Agogo.<br>
                     In May 1953, an inter-ethnic riot arose due to southern newspapers misreporting on the nature of a
                     disagreement between northern and southern politicians
                     in the House of Representatives. Thousands of Nigerians of southern origin died as a result a
                     political sparked riot.

              </p>
              <center>
                     <h2><b> Post-independence history </b></h2>
              </center>
              <p>
                     Ado Bayero became emir of Kano in 1963. Kano state was created in 1967 from the then Northern
                     Nigeria by the Federal military government.
                     The first military police commissioner, Audu Bako, is credited with building a solid foundation for
                     the progress of a modern society.
                     Most of the social amenities in the state are credited to him.[citation needed] The first civilian
                     governor was Abubakar Rimi.
                     In the late 60's, a ground tracking station was established on the hill called Goron Dutse
                     overlooking Kano to track NASA's Mercury
                     and Gemini spacecraft when they passed over Africa.<br>
                     In December 1980, radical preacher Mohammed Marwa Maitatsine led riots in Kano. He was killed by
                     security forces,
                     but his followers later started uprisings in other northern cities After the introduction of sharia
                     law in Kano State
                     in the early 2000s, many Christians left the city. 100 people were killed in riots over the sharia
                     issue during October 2001<br>
                     In November 2007, political violence broke out in the city after the
                     People's Democratic Party (PDP) accused the All Nigeria Peoples Party (ANPP) of rigging the
                     November 17 local government elections.
                     (The ANPP won in 36 of the state's 44 local Government Areas.) Hundreds of youths took to the
                     streets, over 300 of whom were arrested;
                     at least 25 people were killed. Buildings set on fire include a sharia police station, an Islamic
                     centre, and a council secretariat.
                     280 federal soldiers were deployed around the city.<br>
                     In January 2012 a series of bomb attacks in Kano killed up to 162 people. Four police stations,
                     the State Security Service headquarters, passport offices and immigration centres were attacked.
                     Militants of the Boko Haram claimed responsibility.[27] After the bombings, Kano was placed under
                     curfew.

              </p>
       </blockquote>
       <blockquote>

       </blockquote>
       <footer>
              <p> Copyright &copy; 2020, our local Area census </p>
       </footer>

</body>

</html>