<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style-project.css" rel="stylesheet" type="text/css">
        <title> Project-Dsc </title> 
    <style>
        .input{
            width: 100%;
            padding: 20px;
            margin: 5px 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        .input:focus{
            background: #ddd;
            outline: none;
        }
        .container{
            padding: 16px;
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
    </style>
    </head>
    <body>
         <center><img src="image/1.jpg" alt="logo" width="100px"></center>
         <div class="hero-image">
             <div class="hero-text">
                 <h1 style="font-size:50px"> Our Local Area Census </h1>
                 <p> Registration Form of Our Local Area</p>
                 <button> <a href="login.html">Click Here </a> </button>
             </div>
         </div>
                
         <div class="topnav">
                 <a class="active" href="project-dsc.html"> HOME </a>
                 <a href="biography.html"> BIOGRAPHY </a>
                 <a href="register.html"> REGISTER </a>
                 <a href="analysis.html"> ANALYSIS AREA </a>
                 <a href="login.html"> LOGIN IN </a>
         </div>
         <hr>         
         <h2 style="text-align: center"> <b>REGISTRATION FORM </b> </h2>
                 <form>
                     <div class="container">
                         <h2> Sign Up</h2>
                         <p>Please Fill in this form to Register as Resident</p>
                     <hr>
                     <center> <h3> WHAT ARE YOUR NAME : ? </h3> </center>
                     <div class="input">
                            <label> <b> First Name : </b></label>
                            <input type="text" placeholder="Enter your First Name" required>
                                <br><br>
                            <label> <b> Middle Name : </b></label>
                            <input type="text" placeholder="Enter your Middle Name" required>
                                <br><br>
                            <label> <b> Surname : </b></label>
                            <input type="text" placeholder="Enter your Surname " required>
                                <br><br>
                            <label> <b> Other Name : </b></label>
                            <input type="text" placeholder="Enter your Other Name" required>
                                <br><br>
                            <label> <b> Maiden Name : </b></label>
                            <input type="text" placeholder="Enter your Surname Name" required>
                            <hr>
                     </div>

                     <center><h3> WHEN AND WHERE WERE YOU BORN ? </h3></center>
                     <div class="input">

                            <P>Have you birth in the Home or Hospital ? </P>
                            <label> <b> Name of Place : </b></label>
                            <input type="text" placeholder="Name of Birth Place" required>
                                <br><br>
                            <label> <b> Date of Birth : </b></label>
                            <input type="date" required>
                                <br><br>
                            <label> <b> Place of Birth-Country : </b></label>
                            <input type="country" placeholder="Place of Birth-Country" required>
                                <br><br>
                            <label> <b> Place of Birth-State : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                <br><br>
                            <label> <b> Place of Birth-LGA : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                     </div>

                     <center><h3> WHERE ARE FROM ?  </h3></center>
                     <div class="input">
                            <label> <b> Place of Origin-Country : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                    <br><br>
                            <label> <b> Place of Origin-State : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                    <br><br>
                            <label> <b> Place of Origin-LG_Area : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                    <br><br>
                            <address>
                            <label> <b> Place of Origin-Full Address : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                    <br><br> </address>
                    </div>

                    <center><h3> INFORMATION ABOUT YOUR PARENT ?  </h3></center>
                     <div class="input">
                         <p> About your Father : </p>
                            <label> <b> Place of Origin-Country : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                    <br><br>
                            <label> <b> Place of Origin-State : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                    <br><br>
                            <label> <b> Place of Origin-LG_Area : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                    <br><br>
                            <address>
                            <label> <b> Place of Origin-Full Address : </b></label>
                            <input type="text" placeholder="Place of Birth-State" required>
                                    <br><br> </address>
                    </div>
                 </form>


                 <footer>
                     <p> Copyright &copy; 2020, our local Area census </p>
                 </footer>
                 </div>
    </body>
</html>